spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080

zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.staff.path=/staff/**
zuul.routes.staff.serviceId=staff
zuul.routes.staff.strip-prefix=false

zuul.routes.staffType.path=/staffType/**
zuul.routes.staffType.serviceId=staffType
zuul.routes.staffType.strip-prefix=false

zuul.routes.care.path=/care/**
zuul.routes.care.serviceId=care
zuul.routes.care.strip-prefix=false

zuul.routes.supported.path=/supported/**
zuul.routes.supported.service-id=supported
zuul.routes.supported.strip-prefix=false


